
REACT_APP_API_KEY = "AIzaSyCI6TYQ3ZYawor7WxjhTwKnDQKT8_Sj6gI"
REACT_APP_AUTH_DOMAIN = "edutech-app-eecfd.firebaseapp.com"
REACT_APP_PROJECT_ID = "edutech-app-eecfd"
REACT_APP_STORAGE_BUCKET = "edutech-app-eecfd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 904449562777
REACT_APP_APP_ID = "1:904449562777:web:27e8ad9dd1a27d5054c008"
REACT_APP_DATABASE_URL = "https://edutech-app-eecfd-default-rtdb.firebaseio.com"
REACT_APP_MEASUREMENT_ID = "G-7CCCTV9REH"

  